int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int string app_name 0x7f030000
int string dialog_cancel 0x7f03000f
int string dialog_game_message 0x7f03000c
int string dialog_ok 0x7f03000e
int string dialog_start_screen_message 0x7f03000d
int string difficulty_level 0x7f030005
int string easy 0x7f030006
int string game_over 0x7f03000a
int string hard 0x7f030008
int string loading 0x7f030009
int string medium 0x7f030007
int string opponent 0x7f030003
int string paused 0x7f03000b
int string player 0x7f030002
int string scores 0x7f030004
int string start 0x7f030001
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
